* {
    margin: 0px;
}

html {
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;   
}

/* Navbar */
.logo {
    text-decoration: none;
    color: #fff;
}

.navButton {
    text-decoration: none;
    color: #fff;
    margin: 0;
    padding: 0;
    
}

/* Utilidades */
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.col-10 {
    grid-column: 2/12;

}

.textCenter {
    text-align: center;
}

.title {
    margin: 2rem 1rem;
}

/* Asistencia */
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem .5rem;
}

.card:hover {
    background-color: #e2e2e2ed ;
    border-radius: 3px;
}

.datosPersonalesCard {
    flex: 1 1 auto;
    max-width: 250px;
    min-width: 250px;
}

@media (max-width: 540px) {
    .datosPersonalesCard {
        max-width: 90px;
        min-width: 90px;
    }
}

.textSecundary {
    color: #949494ed;
}

.datosPuestoCard {
    display: flex;
    flex: 1 1 auto;
    /* justify-content: space-evenly; */
    align-items: center;
}

@media (max-width: 768px) {
    .datosPuestoCard {
        display: flex;
        flex-direction: column;
        margin-left: .5rem; 
        align-content: center;
        justify-content: center;
    }

    .hidden {
        display: none;
    }
}

.puestoCard {
    /* flex-grow: 1; */
    max-width: 14rem;
    min-width: 14rem;
}

.areaCard {
    flex-grow: 1;
    max-width: 15rem;
    min-width: 15rem;
}

@media (max-width: 768px) {
    .puestoCard {
        /* flex-grow: 1; */
        max-width: auto;
        min-width: auto;
    }
    .areaCard {
        flex-grow: 0;
        max-width: auto;
        min-width: auto;
    }
}

.iconsCard {
    display: flex;
    flex: 1 1 auto;
    justify-content: flex-end;
}

.align-items {
    display: flex;
    justify-items: center;
}

.modalTimePicker {
    display: flex;
    flex-direction: column;
}

/* Registro */

.datosRegister {
    flex: 2 1 auto;
    max-width: 350px;
    min-width: 350px;
}

.horarioCard {
    display: flex;
    flex: 2 1 auto;
    justify-content: space-around;
}

.horarioCard div {
    padding: 0 2rem;
    text-align: center;
}

.iconsCardRegister {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-evenly;
}

@media (max-width: 768px) {
    .datosRegister {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 85px;
        min-width: 85px;
    }
    .horarioCard {
        flex-wrap: wrap;
    }
    .horarioCard div {
        padding: 0 5px;
    }
    .iconsCardRegister {
        flex-direction: column;
    }

}